{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/opt/ros/jazzy/include/**",
        "${workspaceFolder}/**",
        "${workspaceFolder}/src/**/include",
        "${workspaceFolder}/install/**/include"
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "gnu++17"
    }
  ],
  "version": 4
}
